<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' inline='true' name='federated.132nmat1eotpk01cbtmtb06uwati' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202012-citibike-tripdata' name='textscan.07igjp805clsa317zmi8j0saqk6v'>
            <connection class='textscan' directory='C:/Users/Max Browning/Desktop/Data_Analysis_Bootcamp/Homework/20_Tableau_Homework' filename='JC-202012-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-202011-citibike-tripdata' name='textscan.1umrwxm0wl27kb1bzc3kt0l9gj60'>
            <connection class='textscan' directory='C:/Users/Max Browning/Desktop/Data_Analysis_Bootcamp/Homework/20_Tableau_Homework' filename='JC-202011-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2020-citibike-tripdata' name='textscan.19e6kmc044zd4w17h2am913av8q3'>
            <connection class='textscan' directory='C:/Users/Max Browning/Desktop/Data_Analysis_Bootcamp/Homework/20_Tableau_Homework' filename='2020-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19e6kmc044zd4w17h2am913av8q3' name='2020-citibike-tripdata.csv' table='[2020-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2020-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderTranslated' datatype='string' name='[Calculation_1149543815075217408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 &#13;&#10;THEN &quot;Male&quot; &#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-citibike-tripdata.csv_FC8B3CA0C0BF4639B449DA0B55C3B088]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1149543815075217408]' derivation='None' name='[none:Calculation_1149543815075217408:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bikeid]' />
        </groupfilter>
      </group>
      <group caption='Action (Birth Year)' hidden='true' name='[Action (Birth Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GenderTranslated)' hidden='true' name='[Action (GenderTranslated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1149543815075217408]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PHENOMENA 1: USER DEMOGRAPHICS' type='sheet'>
        <exclude-sheet name='Percent by Gender' />
        <exclude-sheet name='Percent by User Type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PHENOMENA 1: USER DEMOGRAPHICS' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PHENOMENA 2: BIKE USAGE' type='sheet' worksheet='Total Trip Duration by BikeID (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PHENOMENA 2: BIKE USAGE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count by BikeID'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column caption='GenderTranslated' datatype='string' name='[Calculation_1149543815075217408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 &#13;&#10;THEN &quot;Male&quot; &#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]'>
            <groupfilter function='level-members' level='[Calculation_1149543815075217408]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:birth year:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column caption='GenderTranslated' datatype='string' name='[Calculation_1149543815075217408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 &#13;&#10;THEN &quot;Male&quot; &#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543815075217408]' derivation='None' name='[none:Calculation_1149543815075217408:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]'>
            <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:gender:qk]' />
              <text column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:Calculation_1149543815075217408:nk]' />
              <lod column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:gender:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:Calculation_1149543815075217408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column caption='GenderTranslated' datatype='string' name='[Calculation_1149543815075217408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 &#13;&#10;THEN &quot;Male&quot; &#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]'>
            <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]'>
            <groupfilter function='level-members' level='[Calculation_1149543815075217408]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:usertype:qk]' />
              <text column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:usertype:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Map - Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:end station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Map - Trip Length (Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[avg:tripduration:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:end station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Map - Trip Length (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:end station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column caption='GenderTranslated' datatype='string' name='[Calculation_1149543815075217408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 &#13;&#10;THEN &quot;Male&quot; &#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543815075217408]' derivation='None' name='[none:Calculation_1149543815075217408:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]'>
            <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]'>
            <groupfilter function='level-members' level='[Calculation_1149543815075217408]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:Calculation_1149543815075217408:nk]' />
              <wedge-size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:gender:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column caption='GenderTranslated' datatype='string' name='[Calculation_1149543815075217408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 1 &#13;&#10;THEN &quot;Male&quot; &#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]'>
            <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]'>
            <groupfilter function='level-members' level='[Calculation_1149543815075217408]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (GenderTranslated)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Usertype)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Birth Year)]</column>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:usertype:nk]' />
              <wedge-size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:usertype:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Map - Count Distinct Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map - Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map - Trip Length (Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[avg:tripduration:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map - Trip Length (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' />
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station latitude:qk]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration by BikeID'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nmat1eotpk01cbtmtb06uwati].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132nmat1eotpk01cbtmtb06uwati].[none:bikeid:ok]</rows>
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration by BikeID (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trip Duration by BikeID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' />
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' />
              <tooltip column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:bikeid:qk]' />
              <text column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Types by Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-citibike-tripdata.csv (Multiple Connections)' name='federated.132nmat1eotpk01cbtmtb06uwati' />
          </datasources>
          <datasource-dependencies datasource='federated.132nmat1eotpk01cbtmtb06uwati'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132nmat1eotpk01cbtmtb06uwati].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.132nmat1eotpk01cbtmtb06uwati].[none:usertype:nk]' />
              <wedge-size column='[federated.132nmat1eotpk01cbtmtb06uwati].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132nmat1eotpk01cbtmtb06uwati].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BASIC MAP VISUALIZATION'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='533' y='1000'>
              <zone h='48999' id='3' name='Start Map - Trip Count' w='27464' x='533' y='1000'>
              </zone>
              <zone h='49001' id='10' name='End Map - Trip Count' w='27464' x='533' y='49999'>
              </zone>
              <zone h='48999' id='11' name='Start Map - Trip Length (Total)' w='27468' x='55465' y='1000'>
              </zone>
              <zone h='49001' id='14' name='End Map - Trip Length (Total)' w='27468' x='55465' y='49999'>
              </zone>
              <zone h='48999' id='15' name='Start Map - Trip Length (Average)' w='27468' x='27997' y='1000'>
              </zone>
              <zone h='49001' id='18' name='End Map - Trip Length (Average)' w='27468' x='27997' y='49999'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='19' w='16534' x='82933' y='1000'>
            <formatted-text>
              <run>Key:
Dark blue, larger circles indicate higher values whereas light teal, smaller circles indicate smaller values.

Overview:
I have chosen to do three maps plotting start and end bike stations. While &quot;most popular&quot; is generally used to imply count, popular bike stations may also be defined as those that attract longer rides. For this project, I am looking at all 2020 data.

Analysis:
Very quickly we can see that area code 07302 have the most active bike stations, followed closely by 07306, 07304, and 07310.

There appears to be an anomaly when looking at the average trip length by ending station. Most maps do not attribute many rides to beginning or ending on the eastern portion of the map; however, we can see on the bottom-middle graph that the eastern stations have the longest average trips. This very likely points to a flaw in the data, rather than a trend, as the largest station averaged trips at more than 1 million seconds, despite not appearing on other lists.

Many stations show similar popularity as start and ending stations, indicating that they are likely in better locations. Likewise, stations that are less popular as starting stations were generally less popular as ending stations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PHENOMENA 1: USER DEMOGRAPHICS'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='85801' x='533' y='1000'>
              <zone h='49000' id='3' name='Count by Gender' w='32070' x='533' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Count by Birth Year' w='85801' x='533' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Count by User Type' w='30334' x='56000' y='1000'>
              </zone>
              <zone h='24500' id='7' name='Percent by Gender' w='23397' x='32603' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Percent by User Type' w='23397' x='32603' y='25500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='197' h='98000' id='9' is-fixed='true' param='vert' w='13133' x='86334' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='16' w='13133' x='86334' y='1000'>
                <formatted-text>
                  <run>Overview:
This dashboard highlights demographic data of bike riders in 2020, particularly highlighting gender, user type, and birth year.

Interactive:
For greater flexibility in analyzing the data, click on any bar in the graphs to filter the data. For example, clicking on the &quot;Subscriber&quot; bar will filter all other graphs to only show data for subscribers.

Analysis:
On overall glance, three quick inferences can be made:
1) The majority of riders identify as male.
2) The majority of riders are subscribers.
3) The majority of riders were born in 1969.

However, on a closer examination, we can fairly quickly understand one of these phenomena. Filtering the data by 1969 (by clicking on the bar in Birth Year), we can see that an overwhelming majority are customers who did not provide gender data. This seems to suggest that many riders who select 1969 as their birth year are providing dummy information when required. Further examination would be necessary to determine how this impacts the full dataset.

Note:
People born before 1940 have been removed from the dataset.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='11' name='Percent by Gender' pane-specification-id='0' param='[federated.132nmat1eotpk01cbtmtb06uwati].[none:Calculation_1149543815075217408:nk]' w='8200' x='33867' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='14' name='Percent by User Type' pane-specification-id='0' param='[federated.132nmat1eotpk01cbtmtb06uwati].[none:usertype:nk]' w='9333' x='33933' y='37000' />
      </zones>
    </dashboard>
    <dashboard name='PHENOMENA 2: BIKE USAGE'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98934' x='533' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63875' id='8' param='horz' w='98934' x='533' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63875' id='6' w='98934' x='533' y='1000'>
                  <zone h='63875' id='3' name='Count by BikeID' w='13674' x='533' y='1000'>
                  </zone>
                  <zone h='63875' id='13' name='Total Trip Duration by BikeID (2)' w='62993' x='14207' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='63875' id='15' is-fixed='true' param='vert' w='22267' x='77200' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='50' h='7250' id='17' is-fixed='true' name='Total Trip Duration by BikeID (2)' pane-specification-id='0' param='[federated.132nmat1eotpk01cbtmtb06uwati].[sum:tripduration:qk]' w='22267' x='77200' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='56250' id='12' w='22267' x='77200' y='8250'>
                      <formatted-text>
                        <run>Overview:
This dashboard highlights bike usage rates.

Interactive:
Click a rectangle in </run>
                        <run bold='true'>Total Trip Duration By BikeID</run>
                        <run> to jump to that bike in the User Types and Count charts. Click the rectangle a second time to reset the filter.

Analysis:
In 2020, the average bike was ridden just 89 times. Half of bikes were ridden between 44 and 267 times. Our super-performing bikes were those ridden more than 600 times during 2020. These outlier bikes performed well above average. An area of future study would be looking into these bikes to understand if there is a common variable for their high usage rate - are they potentially more likely to be ridden to and from the most popular stations?

One interesting finding is in taking a closer look at the BikeIDs with the longest total trip duration. Each of the top 10 bike saw a greater number of rides from subscribers. They do, however, differ in their number of rides. Only four of the bikes had more than 600 distinct rides, implying that many of these bikes attracted longer rides or rides that were incorrectly ended.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34125' id='10' name='User Types by Bike' w='98934' x='533' y='64875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5375' id='11' name='User Types by Bike' pane-specification-id='0' param='[federated.132nmat1eotpk01cbtmtb06uwati].[none:usertype:nk]' w='29267' x='15467' y='66375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='How many men and women rode on CitiBike in 2020?' captured-sheet='Count by Gender' id='2' />
                    <story-point caption='How many men and women rode on CitiBike in 2020?' captured-sheet='Percent by Gender' id='3' />
                    <story-point caption='How many subscribers and customers rode on CitiBike in 2020?' captured-sheet='Count by User Type' id='4' />
                    <story-point caption='How many subscribers and customers rode on CitiBike in 2020?' captured-sheet='Percent by User Type' id='5' />
                    <story-point caption='What year were users born in who rode on CitiBike in 2020?' captured-sheet='Count by Birth Year' id='6' />
                    <story-point caption='Answering these questions, this dashboard highlights overall user demographics.' captured-sheet='PHENOMENA 1: USER DEMOGRAPHICS' id='1' />
                    <story-point caption='How many rides are our average bikes making in 2020?' captured-sheet='Count by BikeID' id='7' />
                    <story-point caption='How long are bikes being ridden for in 2020?' captured-sheet='Total Trip Duration by BikeID (2)' id='8' />
                    <story-point caption='How long are bikes being ridden for in 2020?' captured-sheet='Total Trip Duration by BikeID' id='9' />
                    <story-point caption='What users are using each bike?' captured-sheet='User Types by Bike' id='10' />
                    <story-point caption='Answering these questions, this dashboard highlights bike usage rates.' captured-sheet='PHENOMENA 2: BIKE USAGE' id='11' />
                    <story-point caption='Where are trips starting?' captured-sheet='Start Map - Trip Count' id='12' />
                    <story-point caption='Where are trips ending?' captured-sheet='End Map - Trip Count' id='13' />
                    <story-point caption='Answering these questions ,this dashboard highlights start and end stations along multiple popularity variables.' captured-sheet='BASIC MAP VISUALIZATION' id='14'>
                      <currentDeltas>
                        <worksheet name='End Map - Trip Length (Total)'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
